#Rabbit
rabbit.host=${RABBIT_HOST:localhost}
rabbit.login=TBD
rabbit.password=TBD
rabbit.queue.receive=${RABBIT_QUEUE_RECEIVE:test-queue}
rabbit.queue.transmit=${RABBIT_QUEUE_TRANSMIT:test-queue}

#Telegram
telegram.bot.name=${TELEGRAM_BOT_NAME:test-bot}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}